
// header nav
.header {
  background: linear-gradient(0deg, rgba(221, 34, 17, 0.87) 0%, rgba(221, 34, 17, 0.87) 100%), url(../../images/header-bg.png), lightgray 0.398px 0.103px / 100% 123%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 68rem;
  max-width: 100%;
  


  &__inner {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    padding-top: 50px;
  }

  &__menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 2rem;
  }

  &__menu-item {
    position: relative;
    padding: 0.6rem 1.5rem;
    color: #fff;
    transition: all 0.3s ease;
   
      &::after {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      
        border-radius: .5rem;
        opacity: 0;
      }

      &:hover::after {
        background-color: #000;
        color: #fff;
        opacity: 1;

      }
    }
    
  &__menu-link {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 1.8rem;
    
    text-transform: uppercase;
  }

  &__title-main {
    text-transform: uppercase;
    max-width: 53rem;
    color: #130E27;
    font-family: Montserrat, sans-serif;
    font-size: 90px;
    font-style: normal;
    font-weight: 700;
    line-height: 82px; /* 91.111% */
    letter-spacing: -1.8px;
    margin-bottom: 5rem;
  }

  &__title-main span {
    color: #FFF;
  }

  &__description {
    max-width: 49.4rem;
    color: #FFF;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    text-wrap: wrap;
  }
}

// media queries

@include tablet-above {
  .header__menu {
    display: none;
  }

  .header__title-main {
    margin-block: 2rem;

  }
}



@include mobile-L-above {
  

  .header {
    --container-padding-x: 1rem;
  }

  .header__title-main {
    font-size: 3rem;
  }

  .services {
    --container-padding-x: 1rem;
  }

  .services__title {
    margin: 0 auto;
    text-align: center;
  }

  .services__cards {
    flex-direction: column;
  }

  .story {
    --container-padding-x: 1rem;
    
    padding-top: 2rem;
    
  }

  .price {
    --container-padding-x: 1rem;

  }

  .footer {
    --container-padding-x: 1rem;
    padding-top: 1rem;
  

    flex-direction: column;
    align-items: center;

  }

}


