//section price
.price {

  &__title-main {
    margin-block: 5rem;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;


    //position: relative;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%, -50%);



    font-family: Montserrat, sans-serif;
    font-size: 5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;


    color: #130E27;

  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 34rem);
    grid-auto-rows: auto;
    column-gap: 2rem;
  }

  &__card {
    display: flex;
    flex-direction: column;

    align-items: center;
    column-gap: 1rem;
    border: 2px solid green;

  }







  &__title  {
    padding-block: 3.5rem;

    font-family: "PT Serif", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    letter-spacing: -0.66px;

    color: #161616;

  }

  &__title-price {
    padding-bottom: 3rem;

    font-family: Montserrat, sans-serif;
    font-size: 5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
    text-transform: uppercase;

    color: #C62314;
  }

  &__description {
    margin-bottom: 2rem;
    width: 50%;

    text-align: center;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    letter-spacing: -0.6px;

    color: #161616;
  }

  &__button {
    padding: 1rem 8rem;
    margin-bottom: 2rem;

    font-family: Montserrat,sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-wrap: nowrap;

    background: #130E27;
    transition: background var(--transition-duration);
  }

  &__button:hover {
    background: #C62314;
  }

}

