
//section services
.services__h2{
  text-transform: uppercase;
  color: #C62314;
  font-family: Montserrat;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1px;
  padding-top: 5rem;
  padding-bottom: 8rem;
}

.services__h2 span {
  color: #130E27;
}
.services__img {
  max-width: 100%;
  color: #130E27;
}

.services__img_02 {
  background: url(../images/02.svg) center / contain no-repeat;
  //width: 15rem;
  height: 15rem;
}

.services__img_03 {
  background: url(../images/03.svg) center / contain no-repeat;
  //width: 15rem;
  height: 15rem;
}

.services__img_04 {
  background: url(../images/04.svg) center / contain no-repeat;
  //width: 15rem;
  height: 15rem;
}

.services__img_05 {
  background: url(../images/05.svg) center / contain no-repeat;
  //width: 15rem;
  height: 15rem;
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

}

.services__cards p
{
  width: 16.6rem;
  color: #161616;
  text-align: center;
  font-family: "PT Serif";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  letter-spacing: -0.6px;
}



.story {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #130E27;

}
.story__text {
  max-width: 61.1rem;
  width: 100%;
  color: #FFF;
  font-family: "PT Serif";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  letter-spacing: -0.4px;
}
.story__btn {
  color: #FFF;
  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 27rem;
  width: 100%;
  height: 6.4rem;
  border-radius: 5px;
  background: #C62314;
  border: none;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
